# jemdoc: menu{MENU}{}{../}
= Reduced rank linear regression

5\/27\/2024

## Context

## Derivation

## Discussion
I have been using reduced-rank linear regression recently for some projects, and I initially had some difficulty determining if I was implementing it correctly. For reference, I originally read section 3.7, Multiple Outcome Shrinkage and Selection, of [https://hastie.su.domains/ElemStatLearn/ Elements of Statistical Learning]. This section discusses reduced-rank linear regression along with a related technique, the canonical correlation analysis (CCA).

Unfortunately, this section was not terribly clear, and so I worked through the solution as a fun exercise.

## Similar problems
Extremal trace problem. Orthogonal percrustes.
